<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>day 6</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
      }
      .search-block {
        width: 50%;
        padding: 8px;
      }
      input {
        width: 60%;
        padding: 4px;
      }
      .all-block {
        width: 50%;
        padding: 16px;
        position: relative;
      }

      .all-block::before {
        content: "";
        position: absolute;
        top: 0;

        left: 0;
        bottom: 0;
        width: 2px;
        height: 100%;
        background-color: #000;
      }

      h4 {
        margin: 0 0 16px 0;
      }
    </style>
  </head>
  <body>
    <div class="search-block">
      <input type="text" placeholder="search user here..." />
      <ul class="search-item"></ul>
    </div>
    <div class="all-block">
      <h4>All user</h4>
      <ul class="all"></ul>
    </div>
  </body>
  <script>
    const listAll = document.querySelector(".all")
    const input = document.querySelector("input")
    const searchItem = document.querySelector(".search-item")
    let allUser = []

    const searchEvent = (allUser, text) => {
      const newlist = allUser.filter((user) => user.name.includes(text))
      searchItem.innerHTML = ""
      newlist.forEach((user) => {
        const item = document.createElement("li")
        item.textContent = user.name
        searchItem.appendChild(item)
      })
    }

    fetch("https://jsonplaceholder.typicode.com/users")
      .then((response) => response.json())
      .then((json) => {
        allUser = json
        allUser.forEach((user) => {
          const item = document.createElement("li")
          item.textContent = user.name
          listAll.appendChild(item)
        })

        // input
        input.addEventListener("keyup", () => searchEvent(allUser, input.value))
      })
  </script>
</html>
